ï»؟('CE06578', 'CR04675', 'CR04767', 'MARCAJE Lâ”´SER DE LOGOS Y TEXTO: de 1 unidad')
('CE06579', 'CR04681', 'CR04776', 'MARCAJE Lâ”´SER DE LOGOS Y TEXTO: de 2 a 10 unidades')
('CE06582', 'CR04710', 'CR04769', 'MARCAJE Lâ”´SER DE LOGOS Y TEXTO: de 11 a 50 unidades')
('CE06618', 'CR04731', 'CR04748', 'MARCAJE Lâ”´SER DE LOGOS Y TEXTO: de 51 a 100 unidades')
('CE06740', 'CR04730', 'CR04784', 'MARCAJE Lâ”´SER DE LOGOS Y TEXTO:  >100')
('CE06623', 'CR04656', 'CR04779', 'DISEأگO GRâ”´FICO Y PUESTA EN MARCHA Lâ”´SER (أ‡/hora) mأ‌nimo 2 horas')
('CE06743', 'CR04683', 'CR04860', 'MARCAJE TEXTIL')
('CE06584', 'CR04676', 'CR04777', 'MONTAJE COMPONENTE PC/LAPTOP de 0 a 10 unidades')
('CE06581', 'CR04704', 'CR04791', 'MONTAJE COMPONENTE PC/LAPTOP de 11 a 50 unidades')
('CE06739', 'CR04725', 'CR04810', 'MONTAJE COMPONENTE PC/LAPTOP de 51 a 100 unidades')
('CE06619', 'CR04716', 'CR04787', 'MONTAJE COMPONENTE PC/LAPTOP  >100 unidades')
('CE06588', 'CR04703', 'CR04756', 'PERSONALIZACIأ‹N ORDENADOR (1equipo)')
('CE06585', 'CR04657', 'CR04768', 'INSTALACIأ‹N SISTEMA OPERATIVO PC')
('CE06589', 'CR04649', 'CR04802', 'INSTALACIأ‹N APLICACIأ‹N SOFTWARE')
('CE06611', 'CR04690', 'CR04803', 'PSSW BIOS')
('CO91177', 'CR04715', 'CR04807', 'ACTUALIZAR LLIUREX')
('CE06583', 'CR04775', 'CR04754', 'MONTAJE 1ER COMPONENTE SERVIDOR')
('CE06610', 'CR04692', 'CR04758', 'COMPONENTE ADICIONAL EN SERVIDOR')
('CE06593', 'CR04722', 'CR04831', 'CONFIGURACIأ‹N RAID SERVIDOR')
('CE06586', 'CR04734', 'CR04699', 'INSTALACIأ‹N SISTEMA OPERATIVO SERVIDOR')
