Order 43774 Lines:
  SKU: 'CP46088', TIPO: 'P', Desc: HP PRO MINI 400 G9 I5-14500T   SYST
  SKU: 'CM58712', TIPO: 'P', Desc: 27 IPS 1902X1080 120HZ 16:9    MNTR
  SKU: 'CL67637', TIPO: 'P', Desc: CABLE CONVERSOR DP A HDMI      CABL
  SKU: 'CQ20331', TIPO: 'P', Desc: MASTER >50GB <50 UDS           BTOP

Checking against cotizaciones (Exact match):
  SKU 'CP46088': NO EXACT MATCH FOUND
  SKU 'CM58712': NO EXACT MATCH FOUND
  SKU 'CL67637': NO EXACT MATCH FOUND
  SKU 'CQ20331': NO EXACT MATCH FOUND

Checking against cotizaciones (LIKE match / Trimmed):
  SKU 'CP46088': STILL NO MATCH FOUND
  SKU 'CM58712': STILL NO MATCH FOUND
  SKU 'CL67637': STILL NO MATCH FOUND
  SKU 'CQ20331': STILL NO MATCH FOUND
