Order 43771 Lines:
  SKU: 'CO76203', TIPO: 'P', Desc: HP PROBOOK 4 G1I 14 U5-225U    SYST
  SKU: 'CK74847', TIPO: 'P', Desc: HP 3Y PREMIUM+ ONSITE          SVCS
  SKU: 'CE06603', TIPO: 'P', Desc: ETIQUETADO - DE 11 A 50 UNID   BTOP

Checking against cotizaciones (Exact match):
  SKU 'CO76203': NO EXACT MATCH FOUND
  SKU 'CK74847': NO EXACT MATCH FOUND
  SKU 'CE06603': MATCH FOUND! ID=44, Config=CE06603, HP=CR04737, Lenovo=CR04786, Desc=ETIQUETADO ---- de 11 a 50 unidades

Checking against cotizaciones (LIKE match / Trimmed):
  SKU 'CO76203': STILL NO MATCH FOUND
  SKU 'CK74847': STILL NO MATCH FOUND
  SKU 'CE06603': FOUND WITH TRIM/LIKE (already found or whitespace confirmed hit).
