Recent Orders in agent_orders table:
  IDNBR: 43774, OrderNbr: 291910811, Customer: GREENPOWERMONITOR,SIST.MONITORIZ.SL
  IDNBR: 43773, OrderNbr: 291930511, Customer: SERCAMAN 1, SL
  IDNBR: 43772, OrderNbr: 291935411, Customer: ISOTROL, SA
  IDNBR: 43771, OrderNbr: 291984611, Customer: MARFINA SL
  IDNBR: 43770, OrderNbr: 166016111, Customer: ORANGE ESPAGNE,SA - ORANGE NR
  IDNBR: 43769, OrderNbr: 291339211, Customer: ISOTROL, SA
  IDNBR: 43768, OrderNbr: 291819911, Customer: MARFINA SL
  IDNBR: 43767, OrderNbr: 291526711, Customer: IDIOMUND, SL
  IDNBR: 43766, OrderNbr: 291340011, Customer: GREENPOWERMONITOR,SIST.MONITORIZ.SL
  IDNBR: 43765, OrderNbr: 291783411, Customer: GREENPOWERMONITOR,SIST.MONITORIZ.SL

FOUND BY order_nbr '291910811': IDNBR=43774
NOT FOUND BY idnbr '291910811'
